{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDnConnectionString": "Server=localhost; Database=Image; Username=postgres; Password=12345"
  }
}
